<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="wclassth=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating-navigation-Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          eum mollitia doloremque corrupti non, dignissimos laborum error,
          consequuntur accusantium temporibus amet repellendus fugit. Modi
          accusamus, perspiciatis, nobis aliquclass ipsa fuga minima obcaecati
          blanditiis ullam suscipit ad, quia repellendus ab itaque officiis?
          Vitae cum veniam tempora? Distinctio ullam cumque suscipit! Cumque
          aspernatur beatae, magni asperiores molestias enim ducimus labore
          nobis ut itaque, laboriosam vero, suscipit omnis. Expedita illum nobis
          dolorem ab cumque culpa, quam similique, eaque class temporibus
          molestiae distinctio, quos corrupti repudiandae. Natus similique,
          voluptates optio et non possimus ex cupclassitate accusantium
          obcaecati officia repellendus ipsa. Nihil modi voluptate eos!
        </p>
        <h3>My Dog</h3>
        <img
          src="https://source.unsplash.com/1600x900/?dog"
          alt="Image of a dog"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nulla
          perspiciatis corrupti repellat ipsa fuga doloribus exercitationem
          quisquam, consectetur incclassunt! Cupclassitate ea eveniet fugiat?
          Quclassem quod error similique perspiciatis distinctio corporis odio,
          facilis hic nihil reprehenderit iure minus esse dignissimos sit ullam
          est vitae? Maxime quibusdam totam tempore! Eum quo, alias quae hic
          unde recusandae blanditiis nihil, consectetur aperiam voluptas vitae
          nesciunt aut laudantium voluptate autem officiis ab magni expedita,
          incclassunt temporibus ea beatae perspiciatis!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="index.js"></script>
  </body>
</html>
